1- Add patient
2- View Patient
3- Delete patient
4- Save patients
5- Add analysis
6- Export analysis
7- Import analysis
8- Statistics
q- Quit
Option: Enter NIF:1- Add patient
2- View Patient
3- Delete patient
4- Save patients
5- Add analysis
6- Export analysis
7- Import analysis
8- Statistics
q- Quit
Option: Enter NIF:ERROR: patient does not exist
Enter NIF:1- Add patient
2- View Patient
3- Delete patient
4- Save patients
5- Add analysis
6- Export analysis
7- Import analysis
8- Statistics
q- Quit
Option: Enter NIF: Enter name: Enter telephone: 1- Add patient
2- View Patient
3- Delete patient
4- Save patients
5- Add analysis
6- Export analysis
7- Import analysis
8- Statistics
q- Quit
Option: Enter NIF:ERROR: patient does not exist
Enter NIF:Enter date (day/month/year):ERROR: wrong date
Enter date (day/month/year):ERROR: wrong date
Enter date (day/month/year):ERROR: wrong date
Enter date (day/month/year):ERROR: wrong date
Enter date (day/month/year):ERROR: wrong date
Enter date (day/month/year):ERROR: wrong date
Enter date (day/month/year):Enter weight:
ERROR: wrong name 
Enter weight:
Enter height:
ERROR: wrong name 
Enter height:
1- Add patient
2- View Patient
3- Delete patient
4- Save patients
5- Add analysis
6- Export analysis
7- Import analysis
8- Statistics
q- Quit
Option: Enter NIF:Enter date (day/month/year):Enter weight:
Enter height:
1- Add patient
2- View Patient
3- Delete patient
4- Save patients
5- Add analysis
6- Export analysis
7- Import analysis
8- Statistics
q- Quit
Option: Enter NIF:Enter date (day/month/year):Enter weight:
Enter height:
1- Add patient
2- View Patient
3- Delete patient
4- Save patients
5- Add analysis
6- Export analysis
7- Import analysis
8- Statistics
q- Quit
Option: Enter NIF:Enter date (day/month/year):Enter weight:
Enter height:
1- Add patient
2- View Patient
3- Delete patient
4- Save patients
5- Add analysis
6- Export analysis
7- Import analysis
8- Statistics
q- Quit
Option: Enter NIF:Enter date (day/month/year):Enter weight:
Enter height:
1- Add patient
2- View Patient
3- Delete patient
4- Save patients
5- Add analysis
6- Export analysis
7- Import analysis
8- Statistics
q- Quit
Option: Enter NIF:Enter date (day/month/year):Enter weight:
Enter height:
1- Add patient
2- View Patient
3- Delete patient
4- Save patients
5- Add analysis
6- Export analysis
7- Import analysis
8- Statistics
q- Quit
Option: Enter NIF:ERROR: patient does not exist
Enter NIF:1- Add patient
2- View Patient
3- Delete patient
4- Save patients
5- Add analysis
6- Export analysis
7- Import analysis
8- Statistics
q- Quit
Option: 