1- Add patient
2- View Patient
3- Delete patient
4- Save patients
5- Add analysis
6- Export analysis
7- Import analysis
8- Statistics
q- Quit
Option: Enter NIF: Enter name: Enter telephone: 1- Add patient
2- View Patient
3- Delete patient
4- Save patients
5- Add analysis
6- Export analysis
7- Import analysis
8- Statistics
q- Quit
Option: Enter NIF:Enter date (day/month/year):Enter weight:
Enter height:
1- Add patient
2- View Patient
3- Delete patient
4- Save patients
5- Add analysis
6- Export analysis
7- Import analysis
8- Statistics
q- Quit
Option: Enter NIF:Enter date (day/month/year):Enter weight:
Enter height:
1- Add patient
2- View Patient
3- Delete patient
4- Save patients
5- Add analysis
6- Export analysis
7- Import analysis
8- Statistics
q- Quit
Option: Enter NIF:Enter date (day/month/year):Enter weight:
Enter height:
1- Add patient
2- View Patient
3- Delete patient
4- Save patients
5- Add analysis
6- Export analysis
7- Import analysis
8- Statistics
q- Quit
Option: Enter NIF:Enter date (day/month/year):Enter weight:
Enter height:
1- Add patient
2- View Patient
3- Delete patient
4- Save patients
5- Add analysis
6- Export analysis
7- Import analysis
8- Statistics
q- Quit
Option: Enter NIF:Enter date (day/month/year):Enter weight:
Enter height:
1- Add patient
2- View Patient
3- Delete patient
4- Save patients
5- Add analysis
6- Export analysis
7- Import analysis
8- Statistics
q- Quit
Option: Enter NIF: 
ERROR: patient does not exist
Enter NIF: 
1- Add patient
2- View Patient
3- Delete patient
4- Save patients
5- Add analysis
6- Export analysis
7- Import analysis
8- Statistics
q- Quit
Option: Enter NIF: 
NIF: 44444444P
Name: Laura Ramos
Telephone: +55555555555
id	date	height	weight
1	30/2/2030	105	210
2	1/1/2050	90	150
3	7/7/2030	45	190
4	24/3/2041	56.0106	174
5	31/12/2050	150	160
1	30/2/2030	105	210
2	1/1/2050	90	150
3	7/7/2030	45	190
4	24/3/2041	56.0106	174
5	31/12/2050	150	160
1- Add patient
2- View Patient
3- Delete patient
4- Save patients
5- Add analysis
6- Export analysis
7- Import analysis
8- Statistics
q- Quit
Option: Enter NIF: 
NIF: 44333222Q
Name: Manuel Rodriguez
Telephone: +34667743662
id	date	height	weight
1	30/2/2030	105	210
2	1/1/2050	90	150
3	7/7/2030	45	190
4	24/3/2041	56.0106	174
5	31/12/2050	150	160
1- Add patient
2- View Patient
3- Delete patient
4- Save patients
5- Add analysis
6- Export analysis
7- Import analysis
8- Statistics
q- Quit
Option: Enter NIF: 
ERROR: patient does not exist
Enter NIF: 
ERROR: patient does not exist
Enter NIF: 
NIF: 21444709T
Name: Carlos Sainz
Telephone: +346198344678
id	date	height	weight
1	30/2/2030	105	210
2	1/1/2050	90	150
3	7/7/2030	45	190
4	24/3/2041	56.0106	174
5	31/12/2050	150	160
1	30/2/2030	105	210
2	1/1/2050	90	150
3	7/7/2030	45	190
4	24/3/2041	56.0106	174
5	31/12/2050	150	160
1- Add patient
2- View Patient
3- Delete patient
4- Save patients
5- Add analysis
6- Export analysis
7- Import analysis
8- Statistics
q- Quit
Option: Enter NIF: 
NIF: 99888777A
Name: Brhadaranyakopanishadvivekachudamani Erreh
Telephone: +45999888876
1- Add patient
2- View Patient
3- Delete patient
4- Save patients
5- Add analysis
6- Export analysis
7- Import analysis
8- Statistics
q- Quit
Option: 