1- Add patient
2- View Patient
3- Delete patient
4- Save patients
5- Add analysis
6- Export analysis
7- Import analysis
8- Statistics
q- Quit
Option: 1- Add patient
2- View Patient
3- Delete patient
4- Save patients
5- Add analysis
6- Export analysis
7- Import analysis
8- Statistics
q- Quit
Option: Enter NIF: NIF: 44333222Q
Name: Manuel Rodriguez
Telephone: +34667743662
Id	Date	Height	Weight
2	30/02/2030	210	105
6	12/07/2029	162	78.6
7	24/03/2041	174	56.0106
1- Add patient
2- View Patient
3- Delete patient
4- Save patients
5- Add analysis
6- Export analysis
7- Import analysis
8- Statistics
q- Quit
Option: Enter NIF: NIF: 44444444P
Name: Laura Ramos
Telephone: +55555555555
Id	Date	Height	Weight
3	01/01/2050	150	90
4	07/07/2030	190	45
1- Add patient
2- View Patient
3- Delete patient
4- Save patients
5- Add analysis
6- Export analysis
7- Import analysis
8- Statistics
q- Quit
Option: Enter NIF: NIF: 99888777A
Name: Brhadaranyakopanishadvivekachudamani Erreh
Telephone: +45999888876
Id	Date	Height	Weight
1	31/11/2025	170	72
5	21/05/2039	180	59.616
1- Add patient
2- View Patient
3- Delete patient
4- Save patients
5- Add analysis
6- Export analysis
7- Import analysis
8- Statistics
q- Quit
Option: Enter NIF: Enter name: Enter telephone: 1- Add patient
2- View Patient
3- Delete patient
4- Save patients
5- Add analysis
6- Export analysis
7- Import analysis
8- Statistics
q- Quit
Option: 1- Add patient
2- View Patient
3- Delete patient
4- Save patients
5- Add analysis
6- Export analysis
7- Import analysis
8- Statistics
q- Quit
Option: Enter NIF: Enter name: Enter telephone: 1- Add patient
2- View Patient
3- Delete patient
4- Save patients
5- Add analysis
6- Export analysis
7- Import analysis
8- Statistics
q- Quit
Option: 1- Add patient
2- View Patient
3- Delete patient
4- Save patients
5- Add analysis
6- Export analysis
7- Import analysis
8- Statistics
q- Quit
Option: Enter NIF: NIF: 21444709T
Name: Carlos Sainz
Telephone: +346198344678
Id	Date	Height	Weight
12	24/03/2041	174	56.0106
15	31/12/2050	160	150
17	24/04/2042	174	56
22	24/03/2041	174	56.0106
25	31/12/2050	160	150
29	24/04/2042	174	56
1- Add patient
2- View Patient
3- Delete patient
4- Save patients
5- Add analysis
6- Export analysis
7- Import analysis
8- Statistics
q- Quit
Option: Enter NIF: NIF: 21000000Y
Name: Manolo Sevilla
Telephone: +34909090909
Id	Date	Height	Weight
26	07/07/2030	190	45
27	12/12/2033	195	78
1- Add patient
2- View Patient
3- Delete patient
4- Save patients
5- Add analysis
6- Export analysis
7- Import analysis
8- Statistics
q- Quit
Option: 