1- Add patient
2- View Patient
3- Delete patient
4- Save patients
5- Add analysis
6- Export analysis
7- Import analysis
8- Statistics
q- Quit
Option: 1- Add patient
2- View Patient
3- Delete patient
4- Save patients
5- Add analysis
6- Export analysis
7- Import analysis
8- Statistics
q- Quit
Option: Enter NIF: 
NIF: 44444444P
Name: Laura Ramos
Telephone: +55555555555
id	date	height	weight
1	31/11/2025	72	170
2	30/2/2030	105	210
3	1/1/2050	90	150
4	7/7/2030	45	190
5	21/5/2039	59.616	180
6	12/7/2029	78.6	162
7	24/3/2041	56.0106	174
1	31/11/2025	72	170
2	30/2/2030	105	210
3	1/1/2050	90	150
4	7/7/2030	45	190
5	21/5/2039	59.616	180
6	12/7/2029	78.6	162
7	24/3/2041	56.0106	174
1- Add patient
2- View Patient
3- Delete patient
4- Save patients
5- Add analysis
6- Export analysis
7- Import analysis
8- Statistics
q- Quit
Option: Enter NIF:
ERROR: patient does not exist
Enter NIF:
1- Add patient
2- View Patient
3- Delete patient
4- Save patients
5- Add analysis
6- Export analysis
7- Import analysis
8- Statistics
q- Quit
Option: Enter NIF:
1- Add patient
2- View Patient
3- Delete patient
4- Save patients
5- Add analysis
6- Export analysis
7- Import analysis
8- Statistics
q- Quit
Option: Enter NIF: 
ERROR: patient does not exist
Enter NIF: 
1- Add patient
2- View Patient
3- Delete patient
4- Save patients
5- Add analysis
6- Export analysis
7- Import analysis
8- Statistics
q- Quit
Option: Enter NIF:
ERROR: patient does not exist
Enter NIF:
1- Add patient
2- View Patient
3- Delete patient
4- Save patients
5- Add analysis
6- Export analysis
7- Import analysis
8- Statistics
q- Quit
Option: Enter NIF: 
NIF: 44333222Q
Name: Manuel Rodriguez
Telephone: +34667743662
1- Add patient
2- View Patient
3- Delete patient
4- Save patients
5- Add analysis
6- Export analysis
7- Import analysis
8- Statistics
q- Quit
Option: Enter NIF:
1- Add patient
2- View Patient
3- Delete patient
4- Save patients
5- Add analysis
6- Export analysis
7- Import analysis
8- Statistics
q- Quit
Option: Enter NIF: 
ERROR: patient does not exist
Enter NIF: 
1- Add patient
2- View Patient
3- Delete patient
4- Save patients
5- Add analysis
6- Export analysis
7- Import analysis
8- Statistics
q- Quit
Option: 1- Add patient
2- View Patient
3- Delete patient
4- Save patients
5- Add analysis
6- Export analysis
7- Import analysis
8- Statistics
q- Quit
Option: 1- Add patient
2- View Patient
3- Delete patient
4- Save patients
5- Add analysis
6- Export analysis
7- Import analysis
8- Statistics
q- Quit
Option: 