Programación 2 - Autocorrector práctica 2
=========================================

En primer lugar, hay que descomprimir el autocorrector con el siguiente
comando en la carpeta donde tengas tu código fuente "prac2.cc":

Una vez dentro de esa carpeta, debes ejecutar desde el terminal:

./autocorrectorP2p2.sh

Ese fichero buscará tu código fuente ("prac2.cc") en la carpeta "p2". Es decir,
no hace falta que copies "prac2.cc" dentro de la carpeta "autocorrector-prac2".

El proceso de corrección sigue los siguientes pasos:

1- Se genera y compila un programa auxiliar:"mata" 

2- Se compila la práctica

3- Se ejecutan las pruebas del directorio "pruebas" y se almacenan los
resultados en el directorio "salida-obtenida". Se compara la salida obtenida con
la salida correcta (generada con la práctica de los profesores), que se 
encuentra en el directorio "salida-correcta-esperada".

El autocorrector usa tres programas auxiliares: "mata", para parar la
práctica en caso de que se cuelgue; "comparefiles" para comparar dos
ficheros de texto sin tener en cuenta espacios, guiones ni saltos de linea;
"cmpBinPatients" para comparar los ficheros binarios de los pacientes y cmpBinAnalysis 
para comparar los ficheros binarios de los analysis.
El primer programa es generado y compilado por el propio autocorrector. No debes
tocarlo. El resto son ejecutables y no debes borrarlos.

-----------------------------------------------------------

Si alguna prueba da un error cuando se comprueba la salida, se mostrará un
mensaje parecido al del siguiente ejemplo:

Prueba 3...
127c127
< Option: [Import/export options]
---
> Option: [Options]

Esto significa que el programa ha obtenido un resultado distinto del
esperado. En este ejemplo, el error se ha producido en la línea 127. La
primera línea (<) se corresponde con la salida de tu práctica, y la
segunda (>) con la salida correcta que debería haber producido.

El autocorrector ignora las diferencias en los blancos, pero cuando hay
un error y se muestran las diferencias entre ambas salidas, también aparecen
como es lógico las diferencias en espacios en blanco, pero no son
relevantes; si aparece un mensaje de error, se debe a diferencias en
otros caracteres que no son espacios en blanco.

Los ficheros que genera o importa el programa aparecerán en el directorio del
autocorrector. Estos ficheros se copian desde un directorio llamado 'files' 
donde están los ficheros originales. Por regla general el programa prac2 carga
el fichero binario 'patients.bin' cada vez que se ejecuta una prueba (excepto
en la primera). En los casos en que se modifique ese fichero, se indicará en la
salida del autocorrector, señalando qué fichero de 'files' es con el que se ha
iniciado. Esto sirve por si alguien quiere hacer una ejecución particular de
alguna de las pruebas, saber qué fichero patients.bin debe iniciarla. 

Al final de este documento se indica el contenido de estos ficheros binarios.

-----------------------------------------------------------

NOTA IMPORTANTE: Para que el resultado del autocorrector sea fiable es 
necesario tener un sistema operativo Linux con valgrind instalado.  En 
caso de no tener el programa valgrind, puedes instalarlo mediante la 
siguiente instrucción:

sudo apt-get install valgrind

-----------------------------------------------------------
FICHEROS BINARIOS DE ENTRADA DE DATOS (EN DIRECTORIO files) Y SU CONTENIDO:

patients.bin
------------
44333222Q;Manuel Rodriguez;+34667743662;
44444444P;Laura Ramos;+55555555555;
99888777A;Brhadaranyakopanishadvivekachudamani Erreh;+45999888876;

patients2.bin
-------------
44333222Q;Manuel Rodriguez;+34667743662;
44444444P;Laura Ramos;+55555555555;
99888777A;Brhadaranyakopanishadvivekachudamani Erreh;+45999888876;
39393939F;Julia Vargas;+34898989898;
21444709T;Carlos Sainz;+346198344678;
21444898W;Remedios Subirats;+34619836666;
99888888B;Pedro Hernandez;+45999888876;

analysis.bin
------------
99888777A;31/11/2025;72;170
44333222Q;30/02/2030;105;210
44444444P;01/01/2050;90;150
44444444P;07/07/2030;45;190
21444709T;24/03/2041;56.0106;174
99888777A;21/05/2039;59.616;180
44333222Q;12/07/2029;78.6;162
21444709T;31/12/2050;150;160
21000000Y;07/07/2030;45;190
21000000Y;12/12/2033;78;195
44333222Q;24/03/2041;56.0106;174
21444709T;24/04/2042;56;174


